{
  "name": "ultraflow",
  "version": "2.1.0",
  "description": "AskDB-customized agentic skills framework with council v2, audit, skills-on routing, and trust-layer doctrine.",
  "homepage": "https://github.com/sidkush/ultraflow"
}
