{
  "name": "ultraflow",
  "version": "2.0.0",
  "description": "Agentic skills framework with 8 council-selected intelligence dimensions, UFSD cross-skill state propagation, and meta-cognitive failure mode maps.",
  "homepage": "https://github.com/sidkush/ultraflow"
}
